# Generated by Django 2.1 on 2018-08-12 11:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.CharField(max_length=100, verbose_name='微信昵称')),
                ('openid', models.CharField(default='default', max_length=100, verbose_name='用户标识')),
                ('cookie', models.CharField(default='', max_length=100, verbose_name='用户认证标识')),
                ('gender', models.CharField(choices=[(1, '男'), (2, '女'), (0, '未知')], max_length=10, verbose_name='性别')),
                ('city', models.CharField(max_length=100, verbose_name='城市')),
                ('province', models.CharField(max_length=100, verbose_name='省份')),
                ('bonuspoint', models.IntegerField(default=0, verbose_name='点数')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
