# Generated by Django 2.1 on 2018-08-14 01:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=500, verbose_name='回答内容')),
                ('status', models.CharField(choices=[(2, 'DECLINED'), (2, 'ACCEPTED'), (1, 'WAITING'), (0, 'DRAFT')], default=0, max_length=10, verbose_name='回答状态')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('last_active_time', models.DateTimeField(auto_now=True, verbose_name='最近操作时间')),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='user.Person', verbose_name='回答者')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='问题名')),
                ('description', models.CharField(max_length=700, verbose_name='问题描述')),
                ('status', models.CharField(choices=[(2, 'CLOSED'), (1, 'ACTIVE'), (0, 'DRAFT')], default=0, max_length=10, verbose_name='问题状态')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('last_active_time', models.DateTimeField(auto_now=True, verbose_name='最近操作时间')),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='user.Person', verbose_name='提问者')),
            ],
        ),
        migrations.AddField(
            model_name='answer',
            name='target',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.Question', verbose_name='问题'),
        ),
    ]
