# Generated by Django 2.1 on 2018-08-14 02:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20180814_0956'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='title',
        ),
        migrations.AddField(
            model_name='question',
            name='price',
            field=models.IntegerField(default=0, verbose_name='赏金额度'),
        ),
    ]
