# Generated by Django 2.1 on 2018-08-16 03:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20180814_1034'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='forward_from',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='forward_person', to='user.Person', verbose_name='转发自'),
        ),
    ]
