# Generated by Django 2.1 on 2018-08-17 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_answer_forward_from'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='avatarUrl',
            field=models.CharField(default='', max_length=300, verbose_name='头像链接'),
        ),
    ]
