# Generated by Django 2.1 on 2018-08-20 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_person_avatarurl'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='price_type',
            field=models.CharField(choices=[(1, 'POINT'), (0, 'YUAN')], default='YUAN', max_length=10, verbose_name='赏金类型'),
        ),
        migrations.AlterField(
            model_name='person',
            name='avatarUrl',
            field=models.URLField(default='', verbose_name='头像链接'),
        ),
        migrations.AlterField(
            model_name='question',
            name='status',
            field=models.CharField(choices=[(2, 'CLOSED'), (1, 'ACTIVE'), (0, 'DRAFT')], default='ACTIVE', max_length=10, verbose_name='问题状态'),
        ),
    ]
