# Generated by Django 2.1 on 2018-08-25 04:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_auto_20180820_1357'),
    ]

    operations = [
        migrations.CreateModel(
            name='Forward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('forward_from', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='user.Forward', verbose_name='转发自')),
                ('forwarder', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='user.Person', verbose_name='转发者')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.Question', verbose_name='问题')),
            ],
        ),
        migrations.AddField(
            model_name='answer',
            name='contact_info',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='联系方式'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='forward_from',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='user.Forward', verbose_name='转发自'),
        ),
    ]
