# Generated by Django 2.1 on 2018-08-25 04:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20180825_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forward',
            name='forward_from',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='forward_id', to='user.Forward', verbose_name='转发自'),
        ),
    ]
