# Generated by Django 2.1 on 2018-08-25 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_auto_20180825_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='status',
            field=models.CharField(choices=[(2, 'DECLINED'), (2, 'ACCEPTED'), (1, 'WAITING'), (0, 'DRAFT')], default='WAITING', max_length=10, verbose_name='回答状态'),
        ),
    ]
